Progarmming Language - JAVA
Program : 앞으로(업무, 일...) 적어두는 작업
Pro ; 앞으로, 미리, 사전의
gram : 적다, 쓰다

초기 컴퓨터의 의미
COMPUTE : 계산하다
COMPUTER : 계산기

JAVA 특징
절차 + 객체지향 문법, (비교적) 플랫폼에 독립적인 언어

※국내 웹개발 산업시장 JAVA기반 Framework 다수
Docker + Jenkins
[SPRING(BN) vs ReactJS(FN)]

상단바 -> 파일 -> 뉴 -> 자바 프로젝트
좌측바 src 우클릭 -> 뉴 -> 패키지 -> 이름 적고 모듈 체크 해제 피니시
자바 프로젝트 우클릭 -> 뉴 -> 클래스 -> 이름 적고 퍼블릭 스태틱 보이드 메인 체크 후 피니시

클래스 명 = 자바파일
C01HelloWorld.java 자바 파일 이름이 이거면 publick class C01HelloWorld 라고 똑같이 선언해야함

public class C01HelloWorld // 클래스 영역(객체 지향 문법 적용 단위)
	// 메서드 종류 정리
	// 시스템 Library : 개발 편의를 위해서 패키지별, 클래스별, 기능별로 제공되는 메서드(JAVA API) 
	// main 		: 프로그램 실행의 시작점
	// 사용자 정의		: 개발자에 의해 작성되어 실행되는 메서드

public static void main(String[] args) // 메서드 영역(절차지향 문법 적용범위 ex) if, for, ...)

이스케이프 문자
/n : 개행 
/b : 백스페이스
/t : 탭길이(기본 8칸) 만큼 커서 이동

System.out.println : 개행 자동 처리

컴퓨터(CPU)는 구조상 덧셈연산처리를 할수 있다
컴퓨터(CPU)는 구조상 뺄셈연산처리를 할수 없다

보수개념

57-23 = 23
57+66 = 23

  	00000101	= 5
	11111010	= -6(1의 보수) 
+	00000001  	=
+	11111011	= -5(2의 보수)
---------------------------------
	100000000 	= 0

음수를 지원한다면 제일 왼쪽 비트값은 -로 적용
